Got it! Here's the **React-only** solution to create an eCommerce webpage where:

âœ… Products are displayed from a JSON array.  
âœ… Items can be added to a shopping cart.  
âœ… Cart details and total amount are displayed.  

---

## ðŸŽ¯ **Project Structure**
```
/ecommerce-app
â”œâ”€â”€ /public
â”‚   â””â”€â”€ index.html
â””â”€â”€ /src
    â”œâ”€â”€ App.js
    â”œâ”€â”€ index.js
    â”œâ”€â”€ /components
    â”‚   â”œâ”€â”€ Product.js
    â”‚   â””â”€â”€ Cart.js
    â””â”€â”€ /data
        â””â”€â”€ products.json
```

---

## ðŸ“¦ **Step 1: Create `products.json`**
`/src/data/products.json`
```json
[
  {
    "id": 1,
    "name": "NutriPro Juicer Mixer Grinder",
    "description": "Smoothie Maker - 500 Watts (2 Jar, Silver) - 2 Year Warranty",
    "price": 1599,
    "image": "https://via.placeholder.com/150"
  },
  {
    "id": 2,
    "name": "Bajaj Force Ceiling Fan",
    "description": "High Air Delivery and Energy Efficient Fan",
    "price": 1299,
    "image": "https://via.placeholder.com/150"
  },
  {
    "id": 3,
    "name": "iBELL Sandwich Maker",
    "description": "Non-Stick Sandwich Plates, Grill & Toast, 800 Watt",
    "price": 999,
    "image": "https://via.placeholder.com/150"
  }
]
```

---

## ðŸŽ¨ **Step 2: Create `Product.js`**
`/src/components/Product.js`
```jsx
import React from 'react';

const Product = ({ product, addToCart }) => {
  return (
    <div className="product-card">
      <img src={product.image} alt={product.name} />
      <h3>{product.name}</h3>
      <p>{product.description}</p>
      <p>â‚¹{product.price}</p>
      <button onClick={() => addToCart(product)}>Add to Cart</button>
    </div>
  );
};

export default Product;
```

---

## ðŸ›’ **Step 3: Create `Cart.js`**
`/src/components/Cart.js`
```jsx
import React from 'react';

const Cart = ({ cart, total }) => {
  return (
    <div className="cart">
      <h2>Shopping Cart</h2>
      {cart.length === 0 ? (
        <p>Cart is empty</p>
      ) : (
        <>
          {cart.map((item, index) => (
            <div key={index} className="cart-item">
              <img src={item.image} alt={item.name} />
              <div>
                <h4>{item.name}</h4>
                <p>{item.description}</p>
                <p>â‚¹{item.price} x {item.quantity}</p>
              </div>
            </div>
          ))}
          <h3>Total: â‚¹{total}</h3>
        </>
      )}
    </div>
  );
};

export default Cart;
```

---

## âš¡ï¸ **Step 4: Create `App.js`**
`/src/App.js`
```jsx
import React, { useState, useEffect } from 'react';
import Product from './components/Product';
import Cart from './components/Cart';
import productsData from './data/products.json';
import './App.css';

const App = () => {
  const [products, setProducts] = useState([]);
  const [cart, setCart] = useState([]);

  useEffect(() => {
    setProducts(productsData);
  }, []);

  const addToCart = (product) => {
    const existingItem = cart.find((item) => item.id === product.id);
    if (existingItem) {
      setCart(
        cart.map((item) =>
          item.id === product.id
            ? { ...item, quantity: item.quantity + 1 }
            : item
        )
      );
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
  };

  const calculateTotal = () => {
    return cart.reduce((total, item) => total + item.price * item.quantity, 0);
  };

  return (
    <div className="app-container">
      <h1>Ecommerce Web Page</h1>
      <div className="content">
        <div className="product-list">
          {products.map((product) => (
            <Product key={product.id} product={product} addToCart={addToCart} />
          ))}
        </div>
        <Cart cart={cart} total={calculateTotal()} />
      </div>
    </div>
  );
};

export default App;
```

---

## ðŸŽ‰ **Step 5: Add `index.js`**
`/src/index.js`
```jsx
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';

ReactDOM.render(<App />, document.getElementById('root'));
```

---

## ðŸŽ¨ **Step 6: Add Basic CSS**
`/src/index.css`
```css
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.app-container {
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

.content {
  display: flex;
  justify-content: space-between;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
}

.product-card {
  border: 1px solid #ccc;
  background: #fff;
  padding: 15px;
  width: 200px;
  text-align: left;
  border-radius: 8px;
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card button {
  background: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background: #218838;
}

.cart {
  width: 25%;
  background: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: left;
}

.cart-item {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.cart-item img {
  width: 50px;
  height: auto;
  border-radius: 5px;
}

h1 {
  color: #333;
}
```

---

## ðŸ“š **How to Run the Project**

1. **Initialize Project**
```bash
npx create-react-app ecommerce-app
```

2. **Navigate to the project folder**
```bash
cd ecommerce-app
```

3. **Add required components and data**
Place the files in their respective folders.

4. **Start the Project**
```bash
npm start
```

ðŸŒŸ Open your browser at [http://localhost:3000](http://localhost:3000).

---

âœ… You're ready to go! Your eCommerce page will now display the products, allow adding them to the cart, and calculate the total amount. Let me know if you need help or modifications! ðŸ˜Š
